어느때처럼 친구와 운동을 한후 집으로 돌아와 남아도는 이 시간을 어디다
쓸지 고민하다 간단한 게임을 만들어볼까 하는 생각이 들어 2인용 틱택토를
만들어보았다

  태두리= [0 , 1 , 2 , 3]
  line1=[1 , 0 , 0 , 0]
  line2=[2 , 0 , 0 , 0]
  line3=[3 , 0 , 0 , 0]
  print(태두리)
  print(line1)
  print(line2)
  print(line3)
  a=1
  p1g=0
  p1s=0
  p2g=0
  p2s=0
  while 태두리[0]<3:
      if a%2==1:
          print('player1의 턴 입니다')
          p1g=(int(input('가로줄:')))
          p1s=(int(input('세로줄:')))
          if p1s==1:
              line1[p1g]=1
          if p1s==2:
              line2[p1g]=1
          if p1s==3:
              line3[p1g]=1
      else:
          print('player2의 턴 입니다')
          p2g=(int(input('가로줄:')))
          p2s=(int(input('세로줄:')))
          if p2s==1:
              line1[p2g]=2
          if p2s==2:
              line2[p2g]=2
          if p2s==3:
              line3[p2g]=2
      print(태두리)
      print(line1)
      print(line2)
      print(line3)
          ####플레이어1\\\
          ###세로줄\\\
      if line1[1] == 1 and line2[1] == 1 and line3[1] == 1:
          print('player 1 win')
          break
      if line1[2] == 1 and line2[2] == 1 and line3[2] == 1:
          print('player 1 win')
          break
      if line1[3] == 1 and line2[3] == 1 and line3[3] == 1:
          print('player 1 win')
          break
          #세로줄///
          #가로줄\\\
      if line1[1] == 1 and line1[2] == 1 and line1[3] == 1:
          print('player 1 win')
          break
      if line2[1] == 1 and line2[2] == 1 and line2[3] == 1:
          print('player 1 win')
          break
      if line3[1] == 1 and line3[2] == 1 and line3[3] == 1:
          print('player 1 win')
          break
          #가로줄///
          #대각선\\\
      if line1[1] == 1 and line2[2] == 1 and line3[3] == 1:
          print('player 1 win')
          break
      if line3[1] == 1 and line2[2] == 1 and line1[3] == 1:
          print('player 1 win')
          break
          #대각선///
          ####플레이어1///
          ####플레이어2\\\
          #세로줄\\\
      if line1[1] == 2 and line2[1] == 2 and line3[1] == 2:
          print('player 2 win')
          break
      if line1[2] == 2 and line2[2] == 2 and line3[2] == 2:
          print('player 2 win')
          break
      if line1[3] == 2 and line2[3] == 2 and line3[3] == 2:
          print('player 2 win')
          break
          #세로줄///
          #가로줄\\\
      if line1[1] == 2 and line1[2] == 2 and line1[3] == 2:
          print('player 2 win')
          break
      if line2[1] == 2 and line2[2] == 2 and line2[3] == 2:
          print('player 2 win')
          break
      if line3[1] == 2 and line3[2] == 2 and line3[3] == 2:
          print('player 2 win')
          break
          #가로줄///
          #대각선\\\
      if line1[1] == 2 and line2[2] == 2 and line3[3] == 2:
          print('player 2 win')
          break
      if line3[1] == 2 and line2[2] == 2 and line1[3] == 2:
          print('player 2 win')
          break
          #대각선///
          ####플래이어2///
      a=a+1

뭔가 처음 생각했던것보다 복잡하고 길고 정리가 안된듯 하지만
내가 파이썬을 배운지 한두달즈음 되는 평범한 중학생 이란걸
생각해보면 썩 나쁘지만은 않다고 생각한다.
